server.port=8873
spring.application.name=UpdateCourseService
eureka.client.serviceUrl.defaultZone=http://localhost:6767/eureka
#logging config
logging.level.root=WARN
logging.level.com.cg=INFO
logging.file=./src/main/resources/logfile.log





