server.port=4545
spring.application.name=ViewFacultySkillService
eureka.client.serviceUrl.defaultZone=http://localhost:6767/eureka

#logging config
logging.level.root=WARN
logging.level.com.cg=INFO
logging.file=./src/main/resources/logfile.log



